<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Coderthemes">
        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Saveabhi - Invest your spare change</title>

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Animate -->
        <link href="css/aos.css" rel="stylesheet">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        
        <!-- Icon-font -->
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Color css -->
        <link href="css/colors/green.css" rel="stylesheet">

    </head>

    <body>

        <!-- Pre-loader -->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>

        <!-- Navbar -->
        <div class="navbar navbar-custom sticky navbar-fixed-top menu-dark" role="navigation">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="mdi mdi-format-align-left"></i>
                    </button>
                    <!-- LOGO -->
                    <a class="navbar-brand logo" href="index.html">
                       <img class="img-responsive" src="images/logo_190*36.svg">
                    </a>
                </div>
                <!-- end navbar-header -->

                <!-- menu -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#started" class="nav-link">Save the Change</a>
                        </li>
                        <li>
                            <a href="#features" class="nav-link">Build Capacity</a>
                        </li>
                        <li>
                            <a href="#Other Features" class="nav-link">Features</a>
                        </li>
                        <li>
                            <a href="https://growth.saveabhi.com" class="nav-link">Growth</a>
                        </li>
						<li>
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <!--/Menu -->
            </div>
            <!-- end container -->
        </div>
        <!-- End navbar -->
        <div class="clearfix"></div>


        <!-- HOME -->
        <section class="home home-bg-img">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="home-wrapper">
                            <h1 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="text-white">SAVE THE CHANGE</h1>
                            <h4 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="text-white">From your morning taxi to night's dinner,<br/> round-up every day spend to nearest hundred & 'Save the Change'</h4>
                            <a href="https://play.google.com/store/apps/details?id=com.saveabhi&hl=en_IN" class="btn btn-custom" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Get it from google play</a>
                            <div class="clearfix"></div>
                            <a href="https://youtube.com/embed/HAOU26LoQXs" class="video-btn btn popup-video text-white" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><i class="mdi mdi-play"></i>Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->


        <!-- Get Started -->
        <section class="section bg-custom" id="started">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Save the Change</h1>
                        <p class="sub-title" data-aos="fade-up">Save the Change is an easy way to make everyday spends part of your savings plan </p>

                        <div class="title-wrapper" data-aos="fade-up">
                            <div class="title-wrapper-first-circle">
                                <div class="title-wrapper-second-circle">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="features-box text-center" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="feature-icon">
                                <i class="pe-7s-tools"></i>
                            </div>
                            <h4>Set-up</h4>
                            <p>Select the scheme, provide your details and complete one time KYC.</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="features-box text-center" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="feature-icon">
                                <i class="pe-7s-cart"></i>
                            </div>
                                <h4>Spend</h4>
                                <p>Next, use your card for everyday purchases such as at grocery stores, the showroom or for an impulsive, must-have online buy. In other words, spend like you normally would.</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="features-box text-center" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="feature-icon">
                                <i class="pe-7s-piggy"></i>
                            </div>
                            <h4>Save</h4>
                            <p>Finally, we'll round up your purchase to the nearest hundred amount and transfer the change from your saving account to your investment account.</p>
                        </div>
                    </div>
                </div> <!--end row-->     
            </div> <!--container-->
        </section>
        <!-- END SERVICES -->

        <!-- Build Capacity -->
        <section class="section pad-cust-btm" id="Build Capacity">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Build Capacity</h1>
                        <p class="sub-title" data-aos="fade-up">Track your expense and budget your spends to build better financial health </p>
						<div class="title-wrapper-first-circle">
                                <div class="title-wrapper-second-circle">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section pad-cust-btm pad-cust-top" id="features">
            <div class="container">
                <div class="row vertical-content">
                    <div class="col-sm-6">
                        <img src="images/income.png" class="img-responsive" data-aos="fade-up" alt="img">
                    </div>

                    <div class="col-sm-6">
                        <div class="features-alt">
                            <div class="feature-alt-icon" data-aos="fade-up">
                                <i class="mdi mdi-counter"></i>
                            </div>
                                <h4 class="text-muted" data-aos="fade-up">Income vs Expense.</h4>
                                <h3 class="font-primary" data-aos="fade-up">Track your income minus expense </h3>

                                <p class="text-muted" data-aos="fade-up">Automatically, convert your transactional SMS into rich insights. Check your spending trends. Track your Income – expense gap .</p>

                                <p class="text-muted" data-aos="fade-up"></p>
                        </div>

                        <div class="feat-facts">
                            <div class="feat-facts-box" data-aos="fade-up">
                                <h2><i class="mdi mdi-basket-fill"></i></h2>
                                <h4>56,000</h4>
                                <p>Income</p>
                            </div>

                            <div class="feat-facts-box" data-aos="fade-up">
                                <h2><i class="mdi mdi-basket-unfill"></i></h2>
                                <h4>34,000</h4>
                                <p>Expense</p>
                            </div>

                            <div class="feat-facts-box" data-aos="fade-up">
                                <h2><i class="mdi mdi-scale-balance"></i></h2>
                                <h4>22,000</h4>
                                <p>Balance</p>
                            </div>
                        </div>
                    </div>
                </div> <!--end row-->
            </div><!--end container-->
        </section>
        <!--end features-->
  
  
        <section class="section pad-cust-top" id="features">
            <div class="container">
                <div class="row vertical-content">
                    <div class="col-sm-6">
                        <img src="images/Budget.png" class="img-responsive" data-aos="fade-up" alt="img">
                    </div>

                    <div class="col-sm-6">
                        <div class="features-alt">
                            <div class="feature-alt-icon" data-aos="fade-up">
                                <i class="mdi mdi-chart-pie"></i>
                            </div>
                                <h4 class="text-muted" data-aos="fade-up">Budget</h4>
                                <h3 class="font-primary" data-aos="fade-up">Budget your expense </h3>

                                <p class="text-muted" data-aos="fade-up">Set budgets based on your own past spending trends, making them easier to follow. Track the budget closely and get regular category-wise breach alerts.</p>

                                <p class="text-muted" data-aos="fade-up"></p>
                        </div>

                        <div class="feat-facts">
                            <div class="feat-facts-box" data-aos="fade-up">
                                <h2><i class="mdi mdi-chart-arc"></i></h2>
                                <h4>50,000</h4>
                                <p>Budget</p>
                            </div>

                            <div class="feat-facts-box" data-aos="fade-up">
                                <h2><i class="mdi mdi-basket-unfill"></i></h2>
                                <h4>44,000</h4>
                                <p>Spent</p>
                            </div>

                            <div class="feat-facts-box" data-aos="fade-up">
                                <h2><i class="mdi mdi-calculator"></i></h2>
                                <h4>6,000</h4>
                                <p>Safe to spend</p>
                            </div>
                        </div>
                    </div>
                </div> <!--end row-->
            </div><!--end container-->
        </section>
        <!--end features-->
        <!--other fetaures-->
        <section class="section bg-custom" id="Other Features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Other Features</h1>
                        <p class="sub-title" data-aos="fade-up">Saveabhi is an intuitive &amp; smart finance app</p>
                        <div class="title-wrapper" data-aos="fade-up">
                            <div class="title-wrapper-first-circle">
                                <div class="title-wrapper-second-circle">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> <!--end row-->

                <div class="row">
                    <div class="col-sm-4">
					
                        <div class="service-item" data-aos="fade-up">
                            <i class="pe-7s-repeat"></i>
                            <div class="service-detail">
                                <h4>Single view of all bank &amp; credit card accounts</h4>
                                <p>You can get a consolidated view of all the bank accounts for which you recieve bank alerts. Real-time credit card outstanding to help you stay at the top of your financial liabilities.</p>
                            </div> <!-- /service-detail -->
                        </div> <!-- /service-item -->
                    </div> <!-- /col -->

					 <div class="col-sm-4">
                        <div class="service-item" data-aos="fade-up">
                            <i class="pe-7s-repeat"></i>
                            <div class="service-detail">
                                <h4>Set alerts</h4>
                                <p>Set alerts for due dates for all important payments like insurance premiums, SIPs, EMIs, rents etc. We will alert you before time.</p>
                            </div> <!-- /service-detail -->
                        </div> <!-- /service-item -->
                    </div> <!-- /col -->
					
                    <div class="col-sm-4">
                        <div class="service-item" data-aos="fade-up">
                            <i class="pe-7s-tools"></i>
                                <div class="service-detail">
                                    <h4>Never miss any bill payment</h4>
                                    <p>Bills are automatically added to a calendar and the app gives smart alerts before the due dates so you will never be charged a late fee again.</p>
                                </div> <!-- /service-detail -->
                        </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    </div> <!-- /col -->         
                </div> <!-- end row -->
             <!--end container-->
        </section>
        <!--end other features-->
        
        <!-- CLIENTS -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Saveabhi in the NEWS</h1>
                        <p class="sub-title text-muted" data-aos="fade-up">Saveabhi to promote saving habits and create wealth for youth<br/>  </p>
                        <div class="title-wrapper" data-aos="fade-up">
                            <div class="title-wrapper-first-circle">
                                <div class="title-wrapper-second-circle">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="brand-item" data-aos="fade-up">
                            <a href="https://yourstory.com/2018/04/fintech-app-helps-millennials-get-headstart-wealth-creation/"><img alt="01 brand" src="images/clients/1.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="02 brand" src="images/clients/2.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="03 brand" src="images/clients/3.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="04 brand" src="images/clients/4.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="04 brand" src="images/clients/5.png"></a>
                                    </div>
                    </div>
                </div> <!--end row-->
            </div> <!--end container-->
        </section>
        <!-- END CLIENTS -->
        
        
        

        <!-- SCREENSHOTS -->
        <section class="section" id="screenshots">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Growth</h1>
                        <p class="sub-title text-muted" data-aos="fade-up">The best money advice you can get!<br/>  </p>

                            <div class="title-wrapper" data-aos="fade-up">
                                <div class="title-wrapper-first-circle">
                                    <div class="title-wrapper-second-circle">
                                    </div>
                                </div>
                            </div>
                    </div> 
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="https://growth.saveabhi.com/simple-rule-you-can-follow-to-budget/" class="thumb over-wrap" data-aos="fade-up" title="Screenshot-1">
                                    <img src="images/smart-saver.jpg" class="thumb-img" alt="work-thumbnail"><div class="overlay">
                                    <div class="blgtext">Be a Smart Saver</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="https://growth.saveabhi.com/5-habits-of-financially-effective-people/" class="thumb over-wrap" data-aos="fade-up" title="Screenshot-2">
                                    <img src="images/5%20habits.png" class="thumb-img" alt="work-thumbnail">
                                    <div class="overlay">
                                    <div class="blgtext">5 Habits of (Financially) effective people?</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="https://growth.saveabhi.com/6-thumbrules-of-investing/" class="thumb over-wrap" data-aos="fade-up" title="Screenshot-3">
                                    <img src="images/6%20thumb%20rule.png" class="thumb-img" alt="work-thumbnail">
                                    <div class="overlay">
                                    <div class="blgtext">6 Thumb rules of Investing</div>
                                    </div>
                                </a>
                            </div>
                        </div> <!-- end row -->

                        <div class="row">
                            <div class="col-sm-4">
                              <a href="https://growth.saveabhi.com/money-lessons-we-can-learn-from-our-dad/" class="thumb over-wrap" data-aos="fade-up" title="Screenshot-4">
                                <img src="images/learn%20from%20dad.png" class="thumb-img" alt="work-thumbnail">
                                <div class="overlay">
                                <div class="blgtext">Money Lessons we can learn from our Dad</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-sm-4">
                              <a href="https://growth.saveabhi.com/3-ways-to-stop-stressing-about-money/" class="thumb over-wrap" data-aos="fade-up" title="Screenshot-5">
                                <img src="images/5.png" class="thumb-img" alt="work-thumbnail">
                                <div class="overlay">
                                <div class="blgtext">3 ways to stop stressing about money</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-sm-4">
                              <a href="https://growth.saveabhi.com/9-money-tips-every-youngster-should-know/" class="thumb over-wrap" data-aos="fade-up" title="Screenshot-6">
                                <img src="images/6.png" class="thumb-img" alt="work-thumbnail">
                                <div class="overlay">
                                <div class="blgtext">9 Money Tips Every Youngster Should Know</div>
                                </div>
                              </a>
                            </div>
                        </div> <!-- end row -->
                        <div class="row">
                        <div class="col-sm-12 text-center "><h4 class="text-white"><a class="btn btn-custom aos-init aos-animate" href="https://growth.saveabhi.com/">READ MORE</a></h4></div>
                        </div>
                    </div> <!-- col-12 -->
                </div> <!-- end row -->
            </div> <!--container-->
        </section>
        <!-- END SCREENSHOTS -->

		
		 <!-- CLIENTS -->
        <section class="section padding-t-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Our Partners</h1>
                        <p class="sub-title text-muted" data-aos="fade-up">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy<br/> text of the printing and typesetting industry. </p>
                        <div class="title-wrapper" data-aos="fade-up">
                            <div class="title-wrapper-first-circle">
                                <div class="title-wrapper-second-circle">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="01 brand" src="images/clients/1.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="02 brand" src="images/clients/2.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="03 brand" src="images/clients/3.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="04 brand" src="images/clients/4.png"></a>
                        </div>
                        <div class="brand-item" data-aos="fade-up">
                            <a href="#"><img alt="04 brand" src="images/clients/5.png"></a>
                                    </div>
                    </div>
                </div> <!--end row-->
            </div> <!--end container-->
        </section>
        <!-- END CLIENTS -->



        <!-- FOOTER CTA -->
        <section class="section bg-custom footer-cta">
            <div class="container">
                <div class="row text-center">
				<div class="col-sm-12 text-center">
                        <h1 class="title" data-aos="fade-up">Invest Intelligently</h1>
						<br>
				</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HAOU26LoQXs?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div><!--end row--><!--end row-->
            </div> <!--end container-->
        </section>
        <!-- END FOOTER CTA -->

        <!-- TESTIMONIALS -->

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center" data-aos="fade-up">
                        <div id="carousel-example-generic" class="carousel testimonial-slider slide" data-ride="carousel">
                        <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            </ol>

                        <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div>
                                         <img src="images/quote-icon.png" alt="quote">
                                        <blockquote>I downloaded SaveAbhi is late February. Initially I just used it to track my expenses. Just looking at my expenses helped me become more thoughtful about where I was spending my hard earned money. In March I saw a considerable reduction in wasteful expenses. Encouraged with the results, I set up a category wise budget for myself in April. Guess what! I managed to save an extra 15K on my budget in April. I invested it all through the lumpsum route in a value discovery fund. Hoping to top it up by 5K to save and invest 20K in May.

									</blockquote>

                                        <div class="clientblock">
                                            <img src="images/user.jpg" alt="." class="img-circle" height="60">
                                            <p><strong>Aditi Sharma</strong> <br>
                                            House wife</p>
                                        </div>
                                    </div>
                                </div>

								<div class="item">
                                    <div>
                                        <img src="images/quote-icon.png" alt="quote">
                                        <blockquote>I am using saveabhi for last two months. Already I have saved more than what I did last year. I never thought you can save so much by just saving the change. The app is very simple to use. Good work team, keep it up.</blockquote>

                                        <div class="clientblock">
                                            <img src="images/user2.jpg" alt="." class="img-circle" height="60">
                                            <p><strong>Aditya</strong> <br>
                                        Associate Lawyer</p>
                                        </div>
                                    </div>
                                </div>
								
								
                                <div class="item">
                                    <div>
                                        <img src="images/quote-icon.png" alt="quote">
                                        <blockquote>I am a freelancer, so my income is not steady. Due to this, I have not started any SIP but SaveAbhi has helped me start my investments as I feel in control. I can start and stop my investments anytime by just clicking stop or start button. I think this app is very helpful for people like me who have irregular income and are not ready to make any SIP commitments.</blockquote>

                                        <div class="clientblock">
                                            <img src="images/user2.jpg" alt="." class="img-circle" height="60">
                                            <p><strong>Mayank Kaushal</strong> <br>
                                        Freelancer</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div>
                                        <img src="images/quote-icon.png" alt="quote">
                                        <blockquote>Initially, I had few issues using this app. But those issues have been resolved. I persisted with the app because the idea is amazing. I was not very comfortable investing in Mutual Funds but your conservative scheme is giving steady returns and I am happy with it so far.</blockquote>

                                        <div class="clientblock">
                                            <img src="images/user3.jpg" alt="." class="img-circle" height="60">
                                            <p><strong>Mohit Goyal</strong> <br>
                                            Chartered Accountant</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--end row-->
            </div> <!--end container-->
        </section>

        <!--END TESTIMONIALS -->

        <!-- FOOTER -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6" data-aos="fade-up">
                            <h5>Saveabhi</h5>
                            <ul class="list-unstyled">
                                <li><a href="">Home</a></li>
                                <li><a href="https://growth.saveabhi.com">Growth</a></li>
                                <li><a href="team.html">About Us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-6" data-aos="fade-up">
                            <h5>Social</h5>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/SaveAbhi/">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Instagram</a></li>
								<li><a href="https://www.youtube.com/watch?v=HAOU26LoQXs">Youtube</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-6" data-aos="fade-up">
                            <h5>Support</h5>
                            <ul class="list-unstyled">
                                <li><a href="Contact.html">Help & Support</a></li>
                                <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                                <li><a href="Terms of Use.html">Terms of Use</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-6" data-aos="fade-up">
                            <h5>Contact</h5>
                            <address>
                                Ground Floor, iLabs Building<br>
                                404-405 Udyog Vihar-3, Gurgaon<br>
                                <abbr title="Phone">P:</abbr> 8077800673<br/>
                                 E: <a href="mailto:support@saveabhi.com">support@saveabhi.com</a>
                            </address>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer-alt text-center" data-aos="fade-up">
							<p class="copyright-txt">
								Mutual fund investments are subject to market risks. Please read the scheme information and other related documents carefully before investing.
								Past performance is not indicative of future returns.<br>
								Registered Mutual fund advisor ARN-107067
</p><br>
                                <p class="copyright-txt">2017 © Saveabhi</p>
                            </div>
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </footer>

            <!-- END FOOTER -->






    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--sticky header-->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    
  </body>
</html>
